# yhttest

./: finalshell_install.pkg  finalshell_install.sh  pom.xml
Documents/学习/git/dd_git/: dd.ini  start_ByIdo.sh  test.txt
Documents/学习/git/istester_git/: test.txt
src/main/java/snippet/: Snippet.java
src/main/java/yhttest/: EnterpriseCenterExceptionTestSuntt.java  EnterpriseCenterExternalException.java  EnterpriseCenterExternalSuntt.java  EnterpriseCenterTestSuntt.java  EnterpriseCenterUtil.java  UserCenterUtil.java  UserGroupCenterUtil.java
src/main/java/yzttest/: SignApiTest.java
src/test/java/JnuitTestDD/: ExcelData.java  ReadExcelUtil2.java  SuiteTest.java  TaskTest1.java  TaskTest2.java  package-info.java  testClassDD.java
src/test/java/com/yonyou/assist/sdk/: AssistTest.java
src/test/java/com/yonyou/enterprise/sdk/: EnterpriseCenterExceptionTestSuntt.java  EnterpriseCenterExternalException.java  EnterpriseCenterExternalSuntt.java  EnterpriseCenterTestSuntt.java  EnterpriseCenterUtil.java  UserCenterUtil.java  UserGroupCenterUtil.java  enterpriseCenterTestDJ.java
src/test/java/com/yonyou/tenant/sdk/: StressTenant.java  TenantCenterExceptionTestSuntt.java  TenantCenterTestAll.java  TenantCenterTestDJ.java  TenantCenterTestDjLine.java  TenantCenterTestSuntt.java
src/test/java/com/yonyou/yht/sdk/: EnterpriseCenterTest.java  NCUserCenterTest.java  RestTest.java  Stress.java  UserCenterES.java  UserCenterExceptionTestSuntt.java  UserCenterTest.java  UserCenterTest0527.java  UserCenterTest0527Line.java  UserCenterTestDJ1.java  UserCenterTestDJException.java  UserCenterTestDJExceptionTest.java  UserCenterTestDJLine.java  UserCenterTestDj.java  UserCenterTestSuntt.java  UserCenterTestSuntt2.java  UserCenterTestSunttAuto.java  UserCenterTestSunttManual.java  UserGroupCenterTest.java  Utils.java  YhtSdkExternalExceptionSuntt.java  YhtSdkExternalSuntt.java  ZUserCenterTestSuntt.java  Zhoutuo.java
src/test/java/com/yonyou/yzt/sdk/: SignApiTest.java
src/test/resources/: WorkbencDailySdk.properties  admin.properties  admin0925.properties  amcloud.properties  app-manager-daily.properties  app-manager.properties  app_manager_pre.properties  authfile_yht.txt  authfileyht.txt  baozhang.properties  cloudtest.properties  diwork0919.properties  dudu.properties  duduEuc.properties  euc.properties  eucsdk.properties  iccoauth_idtest.txt  idtestsdk.properties  market.properties  marketeuc.properties  oauth2_app-manager.properties  oauth2_app_manager_pre.properties  oauth2_cloudtest.properties  oauth2_ddWorkbenchDaily.properties  oauth2_diwork.properties  oauth2_diwork0919.properties  oauth2_eucCloud.properties  oauth2_market.properties  oauth2_test1118aaa.properties  oauth2_yht-manager15.properties  oauth2_yht.properties  oauth2_yht_u8c_pre.properties  oauth2_yhtmobile_dev.properties  oauth2_yzt.properties  sdk.properties  sdk0410.properties  sdk_message_en.properties  test0619.properties  test1118aaa.properties  test1125.properties  (+14 more)
