<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yonyou.iuap</groupId>
	<artifactId>yhttest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cas.version>0.1-SNAPSHOT</cas.version>
		<junit.version>4.12</junit.version>
		<assertj.version>3.6.2</assertj.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.3.2</version>
			<exclusions>
				<exclusion>
					<!-- declare the exclusion here -->
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<!-- declare the exclusion here -->
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<!-- declare the exclusion here -->
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--集成友户通登录需要 -->
		<dependency>
			<groupId>com.yonyou.yht</groupId>
			<artifactId>yht-sso-client</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<!-- 登录后使用Redis存储session时需要 -->
		<dependency>
			<groupId>com.yonyou.yht</groupId>
			<artifactId>yht-sso-cache</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<!--调用友户通SDK的依赖 -->
		<dependency>
			<groupId>com.yonyou.yht</groupId>
			<artifactId>yht-sdk</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<!-- 系统互信 -->
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-security</artifactId>
			<version>3.0.0-RC001</version>
			<exclusions>
				<exclusion>
					<!-- declare the exclusion here -->
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<!-- declare the exclusion here -->
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<!-- declare the exclusion here -->
					<groupId>xom</groupId>
					<artifactId>xom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>yhtSnapshots</id>
			<name>yhtSnapshots</name>
			<url>http://maven.yonyou.com/nexus/content/repositories/YHTCloud-Snapshot/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>iUAP</id>
			<name>iUAP-Snapshots</name>
			<url>http://maven.yonyou.com/nexus/content/repositories/iUAP-Snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>
</project>